APP_URL=http://localhost
APP_PORT=7500
HOST_PRODUCTION=https://digitalplatform.herokuapp.com

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digital_platform
DB_USERNAME=carlos
DB_PASSWORD=asdfcarlos60


UPLOAD_URL=/public/uploads